# Learning PANDAS from CODEBASICS

# Lecture 01 - reading CSV, printing,  max,min,mean

In [15]:
import pandas as pd

df = pd.read_csv(r"C:\Users\hp\OneDrive\Documents\Pandas Learning Datatset\data.csv")

print("--->>> Top 5 Values of Dataset are:")
df.head()

--->>> Top 5 Values of Dataset are:

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [16]:
print("\n--->>> AVG PULSE = ",df['Pulse'].mean())


print("--->>> AVG MAXPULSE = ",df['Maxpulse'].mean())


print("--->>> AVG CALORIES = ",df['Calories'].mean())

--->>> AVG PULSE =  103.5
--->>> AVG MAXPULSE =  128.5
--->>> AVG CALORIES =  304.68

In [19]:
print("Pulse \tDate")
df['Date'][df['Pulse']<100]

Pulse 	Date

9     '2020/12/10'
15    '2020/12/15'
16    '2020/12/16'
18    '2020/12/18'
20    '2020/12/20'
27    '2020/12/27'
31    '2020/12/31'
Name: Date, dtype: object

In [22]:
#All unavailable values = 0
df.fillna(0, inplace=True)

# Lec 02 About DataFrames

In [34]:
# tells us about the sixe of the dat frame
print("\n --->>> Shape of Data Frame = ",df.shape,"\n")

#want to print rows of your own choice
print("\n --->>> Top 2 values of Data Frame = \n")
df.head(2)

 --->>> Shape of Data Frame =  (32, 5)


 --->>> Top 2 values of Data Frame =

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0

In [35]:
#want to print  last rows of your own choice
print("\n --->>> Bottom 2 values of Data Frame = \n")
df.tail(2)

 --->>> Bottom 2 values of Data Frame =

    Duration          Date  Pulse  Maxpulse  Calories
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [36]:

#want to print rows from 2 to 4 (2:5)
print("\n --->>> Bottom 2 values of Data Frame = \n")
df[2:5]

 --->>> Bottom 2 values of Data Frame =

   Duration          Date  Pulse  Maxpulse  Calories
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [73]:
#Accessing Columns Name of the Dataset
print("\n-->>> Print names of Columns of Dataset  \n")
df.columns

-->>> Print names of Columns of Dataset

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [72]:
#Access a complete column of dataset
#df.columnName or df['columnName']
print("\n-->>> Print a column named Pulse \n")
df['Pulse']

-->>> Print a column named Pulse

0     110
1     117
2     103
3     109
4     117
5     102
6     110
7     104
8     109
9      98
10    103
11    100
12    100
13    106
14    104
15     98
16     98
17    100
18     90
19    103
20     97
21    108
22    100
23    130
24    105
25    102
26    100
27     92
28    103
29    100
30    102
31     92
Name: Pulse, dtype: int64

In [68]:
#But what if I want to Print 2 columns at a time
print("\n-->>> Print 3 columns named 'Pulse','Maxpulse','Calories  \n")
df[['Pulse','Maxpulse','Calories']]

-->>> Print 3 columns named 'Pulse','Maxpulse','Calories

    Pulse  Maxpulse  Calories
0     110       130     409.1
1     117       145     479.0
2     103       135     340.0
3     109       175     282.4
4     117       148     406.0
5     102       127     300.0
6     110       136     374.0
7     104       134     253.3
8     109       133     195.1
9      98       124     269.0
10    103       147     329.3
11    100       120     250.7
12    100       120     250.7
13    106       128     345.3
14    104       132     379.3
15     98       123     275.0
16     98       120     215.2
17    100       120     300.0
18     90       112       0.0
19    103       123     323.0
20     97       125     243.0
21    108       131     364.2
22    100       119     282.0
23    130       101     300.0
24    105       132     246.0
25    102       126     334.5
26    100       120     250.0
27     92       118     241.0
28    103       132       0.0
29    100       132     280.0
30    102       129     380.3
31     92       115     243.0

In [67]:
#Checking the type of columns
#columns are of type SERIES in PANDAS
print("\n-->>> TYPE of Columns of Dataset in Pandas = ")
type(df['Pulse'])

-->>> TYPE of Columns of Dataset in Pandas =

pandas.core.series.Series

In [53]:
#MAX MIN AVG STD
print("Minimum Maxpulse:", df['Maxpulse'].min())
print("Maximum Maxpulse:", df['Maxpulse'].max())
print("Standard Deviation of Maxpulse:", df['Maxpulse'].std())

Minimum Maxpulse: 101
Maximum Maxpulse: 175
Standard Deviation of Maxpulse: 12.998759246000514

In [64]:
#All stats in once
print("\n-->>> Describing the DATASET \n")
df.describe()

-->>> Describing the DATASET

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   32.000000
mean    68.437500  103.500000  128.500000  285.637500
std     70.039591    7.832933   12.998759   98.438541
min     30.000000   90.000000  101.000000    0.000000
25%     60.000000  100.000000  120.000000  249.000000
50%     60.000000  102.500000  127.500000  282.200000
75%     60.000000  106.500000  132.250000  341.325000
max    450.000000  130.000000  175.000000  479.000000

In [65]:
#We can also use it as a SQL
#OBviously we are not writing SQL but will understand it like that
print("\n-->>> All records Dataset where my Pulse is less than 100 \n")
df[df.Pulse<100] 
#It says print all rows of Dataset where my Pulse is less than 100

-->>> All records Dataset where my Pulse is less than 100

    Duration          Date  Pulse  Maxpulse  Calories
9         60  '2020/12/10'     98       124     269.0
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
18        45  '2020/12/18'     90       112       0.0
20        45  '2020/12/20'     97       125     243.0
27        60  '2020/12/27'     92       118     241.0
31        60  '2020/12/31'     92       115     243.0

In [63]:
print("\n-->>> All records where pulse is greater than avg PULSE \n")
df[df.Pulse>df['Pulse'].mean()]
# all records where pulse is greater than avg PULSE

-->>> All records where pulse is greater than avg PULSE

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0

In [80]:
print("\n ---> only print date and maxpulse WHERE pulse is greater than AVG \n ")
df[['Date', 'Maxpulse']][df.Pulse > df['Pulse'].mean()]
#only print date and maxpulse WHERE pulse is greater than AVG

#for changing the index means that you want date to be your index
#you have to write  df.set_index('Date')

 ---> only print date and maxpulse WHERE pulse is greater than AVG

            Date  Maxpulse
0   '2020/12/01'       130
1   '2020/12/02'       145
3   '2020/12/04'       175
4   '2020/12/05'       148
6   '2020/12/07'       136
7   '2020/12/08'       134
8   '2020/12/09'       133
13  '2020/12/13'       128
14  '2020/12/14'       132
21  '2020/12/21'       131
23  '2020/12/23'       101
24  '2020/12/24'       132

## LECTURE 03

# Different ways of Creating Data Frames

## By Creating a Dictionary

In [92]:
# Creating a Dictionary for DataFrame
weather_data = {
    'date' : ['01/10/2024','02/10/2024','03/10/2024'],
    'temp' : [32,37,40],
    'windspeed' : [2,8,6],
    'event' : ['Rain','Sunny','Snow']
}

df = pd.DataFrame(weather_data)
df

         date  temp  windspeed  event
0  01/10/2024    32          2   Rain
1  02/10/2024    37          8  Sunny
2  03/10/2024    40          6   Snow

## Creating Tuples for Data Frames

In [94]:
#Creating Tuples for Data Frames
new_data = [
    ('11/09/2024','Monday'), # these are the rows
    ('12/09/2024','Tuesday'),
    ('13/09/2024','Wednesday')
]

df = pd.DataFrame(new_data, columns = ['Date','Day'])
df

         Date        Day
0  11/09/2024     Monday
1  12/09/2024    Tuesday
2  13/09/2024  Wednesday

## Using Dictionary Lists

In [98]:
#By Creating Dictionary Lists
std_data = [
    {'Name': 'Saad Nadeem','Roll No': 9104,'Batch': 21},
    {'Name': 'Saad Habib','Roll No': 9079,'Batch':21},
    {'Name': 'Abdul Basit','Roll No': 9127 ,'Batch': 21}
]

df = pd.DataFrame(std_data)
df

          Name Roll No  Batch
0  Saad Nadeem    9104     21
1   Saad Habib    9079     21
2  Abdul Basit    9127     21

### We can explore more ways to for importing data into dataframes - best way is to consult the official documentation just search PANDAS IO

# LECTURE 04

## Exploring Excel Files

In [124]:
# if we have a dataset where the first row contain some data which we dont need and we want to proceed from row2 
#for that

import pandas as pd
df = pd.read_excel(r'C:\Users\hp\OneDrive\Documents\Pandas Learning Datatset\Extra_row.xlsx',skiprows=1) #or header =1
df
# see the excel file named Extra_row for better clarification that what happened

    Name  Section  Roll No
0    Saad      7A  21F-9104
1    Anas      7B  21F-9338
2  Kashif      7C      n.a.

In [123]:

import pandas as pd
df = pd.read_excel(r'C:\Users\hp\OneDrive\Documents\Pandas Learning Datatset\withoutRows.xlsx',header=None,names=['Name','Sec','Roll'] )
df

     Name Sec      Roll
0    Saad  7A  21F-9104
1    Anas  7B  21F-9338
2  Kashif  7C  21F-9306

In [122]:
#if you want to read only few lines from the Dataset

import pandas as pd
df = pd.read_excel(r'C:\Users\hp\OneDrive\Documents\Pandas Learning Datatset\Extra_row.xlsx',header=1,nrows=1) #or header =1
df

  Name  Section  Roll No
0  Saad      7A  21F-9104

In [121]:
#if you have to deal with messy data -  have n.a. or not vaialable written in the dataset 
#REPLACE ALL THAT WITH NaN
import pandas as pd
df = pd.read_excel(r'C:\Users\hp\OneDrive\Documents\Pandas Learning Datatset\Extra_row.xlsx',header=1,na_values = ['n.a.','not available']) #or header =1
df

    Name  Section  Roll No
0    Saad      7A  21F-9104
1    Anas      7B  21F-9338
2  Kashif      7C       NaN

## Create a csv of your current data

In [125]:
## To create a csv of your current data
df.to_csv('New.csv')

#when this is executed a new csv file is created in PC